DB_USER = "web2_lab2_v0az_user"
DB_HOST = "dpg-csnsgq23esus73ehpi60-a"
DB_URL = "postgresql://web2_lab2_v0az_user:JdAQ3FPrqP8MXSA0CtCJHmYBXMfHcdpi@dpg-csnsgq23esus73ehpi60-a.frankfurt-postgres.render.com/web2_lab2_v0az"
DB_PASSWORD = "JdAQ3FPrqP8MXSA0CtCJHmYBXMfHcdpi"
DB_NAME = "web2_lab2_v0az"